// 'use strict';

const obj = {
    name: 1,
    born: 20,
};
//
const mas = [3, 5];
//
function f1(a, b) {
    let c = this.born;
    const sum = a + b + c;
    console.log(sum);
}
//
// f1.call(obj, 3, 5);
f1.apply(obj, mas);
const r = new Boolean(0);
console.log('0 ', r)
//
// // задача на call apply bind
// function func () {
//     console.log(this.a);
// }
//
// const obj = {
//     a: 5,
//     func
// }
//
// const bar = obj.func;
// const bindBar = bar.bind(obj);
// bar.call(obj);
// bar.apply(obj, null);
// bindBar();
// bar();

//разница между стрелочной и function

// // 1) стрелочная функция - видит внешний scope
// this.a = 67;
//
// // не сработает - нужна this.a
// // const a = 678;
//
// const arrowFunc = () => {
//     // выведет 67 - так как видит внешний scope
//     console.log(this.a);
// }
//
// arrowFunc();

// 1) function
// this.a = 67;
//
// function FuncDec() {
//     // не выведет 67 - так как не видит внешний scope
//     console.log(this.a);
// }
//
// function FuncDec() {
//     const a = 78;
//     // не выведет 67 - так как не видит внешний scope
//     console.log(this.a);
// }
//
// FuncDec();

// const str = 'При отклонении запроса у IP Holder должна быть возможность указать причину отклонения, ' + '\n' +
//     'выбрав ее из предложенного списка или написав собственную. Он может отказаться от действия, закрыв ' + '\n' +
//     'модальное окно.При отклонении запроса у IP Holder должна быть возможность указать причину отклонения, ' + '\n' +
//     'выбрав ее из предложенного списка или написав собственную. Он может отказаться от действия, ' + '\n' +
//     'закрыв модальное окно.При отклонении запроса у IP Holder должна быть возможность указать причину отклонения, ' + '\n' +
//     'выбрав ее из предложенного списка или написав собственную. Он может отказаться от действия, закрыв модальное окно. При отклонении запроса у IP Holder должна быть возможность указать причину отклонения, ' + '\n' +
//     'выбрав ее из предложенного списка или написав собственную. Он может отказаться от действия, закрыв ' + '\n' +
//     'модальное окно.При отклонении запроса у IP Holder должна быть возможность указать причину отклонения, ' + '\n' +
//     'выбрав ее из предложенного списка или написав собственную. Он может отказаться от действия, ' + '\n' +
//     'закрыв модальное окно.При отклонении запроса у IP Holder должна быть возможность указать причину отклонения, ' + '\n' +
//     'выбрав ее из предложенного списка или написав собственную. Он может отказаться от действия, закрыв модальное окно. При отклонении запроса у IP Holder должна быть возможность указать причину отклонения, ' + '\n' +
//     'выбрав ее из предложенного списка или написав собственную. Он может отказаться от действия, закрыв ' + '\n' +
//     'модальное окно.При отклонении запроса у IP Holder должна быть возможность указать причину отклонения, ' + '\n' +
//     'выбрав ее из предложенного списка или написав собственную. Он может отказаться от действия, ' + '\n' +
//     'закрыв модальное окно.При отклонении запроса у IP Holder должна быть возможность указать причину отклонения, ' + '\n' +
//     'выбрав ее из предложенного списка или написав собственную. Он может отказаться от действия, закрыв модальное окно. При отклонении запроса у IP Holder должна быть возможность указать причину отклонения, ' + '\n' +
//     'выбрав ее из предложенного списка или написав собственную. Он может отказаться от действия, закрыв ' + '\n' +
//     'модальное окно.При отклонении запроса у IP Holder должна быть возможность указать причину отклонения, ' + '\n' +
//     'выбрав ее из предложенного списка или написав собственную. Он может отказаться от действия, ' + '\n' +
//     'закрыв модальное окно.При отклонении запроса у IP Holder должна быть возможность указать причину отклонения, ' + '\n' +
//     'выбрав ее из предложенного списка или написав собственную. Он может отказаться от действия, закрыв модальное окно. При отклонении запроса у IP Holder должна быть возможность указать причину отклонения, ' + '\n' +
//     'выбрав ее из предложенного списка или написав собственную. Он может отказаться от действия, закрыв ' + '\n' +
//     'модальное окно.При отклонении запроса у IP Holder должна быть возможность указать причину отклонения, ' + '\n' +
//     'выбрав ее из предложенного списка или написав собственную. Он может отказаться от действия, ' + '\n' +
//     'закрыв модальное окно.При отклонении запроса у IP Holder должна быть возможность указать причину отклонения, ' + '\n' +
//     'выбрав ее из предложенного списка или написав собственную. Он может отказаться от действия, закрыв модальное окно. При отклонении запроса у IP Holder должна быть возможность указать причину отклонения, ' + '\n' +
//     'выбрав ее из предложенного списка или написав собственную. Он может отказаться от действия, закрыв ' + '\n' +
//     'модальное окно.При отклонении запроса у IP Holder должна быть возможность указать причину отклонения, ' + '\n' +
//     'выбрав ее из предложенного списка или написав собственную. Он может отказаться от действия, ' + '\n' +
//     'закрыв модальное окно.При отклонении запроса у IP Holder должна быть возможность указать причину отклонения, ' + '\n' +
//     'выбрав ее из предложенного списка или написав собственную. Он может отказаться от действия, закрыв модальное окно. При отклонении запроса у IP Holder должна быть возможность указать причину отклонения, ' + '\n' +
//     'выбрав ее из предложенного списка или написав собственную. Он может отказаться от действия, закрыв ' + '\n' +
//     'модальное окно.При отклонении запроса у IP Holder должна быть возможность указать причину отклонения, ' + '\n' +
//     'выбрав ее из предложенного списка.';

const str = 'The studio doesn\'t have enough experience yet'

console.log(str.length)
console.log(str)













