
/** Спасибо Python, теперь нам приходится писать эти примеры в JS **/
// Пример 1 - изменяем переменную, которой присвоили ссылку на переменную
let mas = [1, 3, 7]
let mas1 = mas;
console.log('mas ', mas)
console.log('mas1 ', mas1)

mas1[0] = 88;

console.log('mas ', mas)
console.log('mas1 ', mas1)

// Пример 2 - изменяем массив исходный
let mas2 = [1, 3, 7]
let mas3 = mas2;

console.log('mas2 ', mas2)
console.log('mas3 ', mas3)

mas2[0] = 88;

console.log('mas2 ', mas2)
console.log('mas3 ', mas3)

/**
 * Ссылочные типы данных ссылаются не на значения, а на ссылки.
 *  И потому при изменении одной переменной, меняются обе переменные: и та что исходного массива
 *  и та которой присвоили ссылку на исходный массив.
 *
 *  Потому что на самом деле - они обе содержат ссылку на массив, и ни одна из них не содержит сам массив
 */